{
    "name": "Ceph-Build-Env",
    "build": {
        "dockerfile": "Dockerfile"
    },
    "mounts": [
        "source=${localWorkspaceFolder},target=/workspaces/ceph,type=bind",
        "source=${env:HOME}/.ssh,target=/root/.ssh,type=bind,readonly"
    ],
    "remoteEnv": {
        "SSH_AUTH_SOCK": "/tmp/ssh-auth-sock"
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-vscode.cpptools",
                "ms-python.python",
                "llvm-vs-code-extensions.vscode-clangd"
            ]
        }
    },
    "remoteUser": "root",
    "mounts": [
        "source=${localWorkspaceFolder},target=/workspaces/ceph,type=bind"
    ],
    "containerEnv": {
        "CCACHE_DIR": "/workspaces/ceph/.ccache"
    }
}